audit_fzlog_app_key=hadoopvnn
audit_fzlog_server_key=NameNodeProxy
audit_fzlog_file_key=audit
config.metric.vnn.server.monitor=metric_vnn_server_server
config.metric.vnn.connpool.monitor=metric_vnn_server_connpools