<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hadoop-hdfs-project</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>3.2.1-tq-0.2.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hadoop-mdfs-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.arvo</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.3</version>
    </dependency>

    <dependency>
    <groupId>qq-central</groupId>
    <artifactId>taf-client</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>qq-central</groupId>
      <artifactId>dcache_client_api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>taf-proxy</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
        <exclusion>
          <artifactId>taf-server</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
        <exclusion>
          <artifactId>taf-client</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ppreport_plus_java</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.qq.mig.hadoop</groupId>
      <artifactId>metric-common</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>taf-hadoop-common</artifactId>
          <groupId>com.qq.mig.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>taf-client-hadoop</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ppreport-hadoop</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>qq-central</groupId>
      <artifactId>seer-client</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>ppreport_plus_java</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>qq-central</groupId>
      <artifactId>ppreport_plus_java</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>taf-proxy</artifactId>
          <groupId>qq-central</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.tencent.teg.monitor</groupId>
      <artifactId>java-sdk</artifactId>
      <version>1.0.3</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.tencent.mdfs.Mdfs</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
            <manifestEntries>
              <Class-Path>resources/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-xmls</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>