# hadoop

./: LICENSE.txt  pom.xml
hadoop-common-project/tq-security/: pom.xml
hadoop-common-project/tq-security/src/main/java/org/apache/hadoop/security/: AbstractAuthTokenDelegationManager.java  AuthConfigureHolder.java  JdbcGroupProvider.java  Snowflake.java  TokenOperation.java  Utils.java
hadoop-common-project/tq-security/src/main/java/org/apache/hadoop/security/sasl/: QOP.java  TqAuthConst.java  TqChallengeToken.java  TqClientCallbackHandler.java  TqClientSecurityProvider.java  TqFactoryImpl.java  TqInitToken.java  TqNegotiationToken.java  TqSaslBase.java  TqSaslClient.java  TqSaslMessage.java  TqSaslServer.java  TqSaslState.java  TqSaslToken.java  TqServerCallbackHandler.java  TqServerSecurityProvider.java  TqSuccessToken.java  TqTicketResponseToken.java
hadoop-common-project/tq-security/src/main/java/org/apache/hadoop/security/sasl/callback/: AuthCheckerCallback.java  AuthenticationCallback.java  ForwardResponseCallback.java  ProcessChallengeCallback.java  ServiceNameCallback.java  SuccessResponseCallback.java  UserCheckerCallback.java  UserClientCallback.java
hadoop-common-project/tq-security/src/main/java/org/apache/hadoop/security/tauth/: TAuthChecker.java  TAuthConst.java  TAuthFactory.java  TAuthLoginModule.java  TAuthSaslBase.java  TAuthSaslClient.java  TAuthSaslServer.java
hadoop-common-project/tq-security/src/test/java/org/apache/hadoop/security/: TestSnowlake.java
hadoop-hdfs-project/hadoop-mdfs-sever/: pom.xml
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/: Mdfs.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/config/: AppIdType.java  Config.java  Constants.java  MigDFSConfigKeys.java  OnlineType.java  RBFConfigKeys.java  SubmiterType.java  VnnCommandHandler.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/entity/: DirInfo.java  FTItem.java  Group.java  GroupType.java  OpAction.java  OpType.java  PermissionEnum.java  RouteInfo.java  RouteInfoPair.java  UserFtInfo.java  UserInfo.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/exception/: MigConfigException.java  MigHadoopException.java  MigHadoopServerException.java  MigNotRetryableException.java  MigNotSupportProxyMethodException.java  MigPermissionDenyException.java  MigRouterException.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/: VnnHandler.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/conn/: ConnectionContext.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolId.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/context/: ContextUtil.java  RpcContextUtils.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/impl/: CloudHdfsServer.java  MigServerSideClientProtocolImpl.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/security/: RouterSecurityManager.java  package-info.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/nnproxy/security/token/: ZKDelegationTokenSecretManagerImpl.java  package-info.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/permission/: PermissionUtil.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/: AppDirRelationService.java  AppInfoService.java  DirInfoService.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/dao/: AppDirRelationDao.java  AppInfoDao.java  AppRelationDao.java  AppRootDao.java  DirInfoDao.java  NameNodeIpDao.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/dao/impl/: AppDirRelationDaoImpl.java  (+2 more)
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/dto/: AppDirRelationDto.java  AppInfoDto.java  DirInfoDto.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/orm/: AppDirRelationMapper.java  AppInfoMapper.java  AppRelationMapper.java  AppRootMapper.java  DirInfoMapper.java  NameNodeIpMapper.java  SpecialPathMapper.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/pojo/: AppDirRelation.java  AppInfo.java  AppRelation.java  AppRoot.java  DirInfo.java  NameNodeIp.java  SpecialPath.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/provider/util/: AppDirRelationDtoUtil.java  AppInfoDtoUtil.java  BDMSMyBatisUtil.java  DaoUtil.java  DirInfoDtoUtil.java  MyBatisUtil.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/router/: RouteService.java  RouteServiceManager.java  RouteUtil.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/servant/: NNConfigServant.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/storage/: StorageUtil.java  VnnConfigService.java  VnnConfigServiceManager.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/java/com/tencent/mdfs/util/: AuditLogUtil.java  ClientNnCacheUtil.java  FederationUtil.java  JsonUtils.java  LocalCache.java  MMUtil.java  Md5Util.java  MigLogUtil.java  MonitorUtils.java  PathUtil.java  RSAUtil.java  RouteInfoUtil.java  SeerUtil.java  StdOutErrLog.java  StringUtil.java  TafConfigUtil.java  TafLogUtil.java  TafServerConfigUtil.java  ThreadLocalUtil.java  VnnConfigUtil.java  VnnDCacheUtil.java  VnnHa.java  VnnLogUtil.java  VnnPathUtil.java  WhoAmI.java
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/resources/: core-site.xml  log4j2.xml  mybatis.xml  mybatis2.xml  start.sh  vnn_server_config.properties  vnn_server_metric_config.properties
hadoop-hdfs-project/hadoop-mdfs-sever/src/main/resources/mybatis/mapper/: AppDirRelationMapper.xml  AppInfoMapper.xml  AppRelationMapper.xml  AppRootMapper.xml  DirInfoMapper.xml  NameNodeIpMapper.xml  SpecialMapper.xml
hadoop-odfs-project/hadoop-odfs-client/: pom.xml
hadoop-odfs-project/hadoop-odfs-client/src/main/shellprofile.d/: hadoop-odfs.sh
(+641 files in other folders)
